<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .nav_upper {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 4rem;
        width: 100%;
        /* max-width: 1440px; */
        height: 5.5rem;
        background-color: #f0f0f0;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        /* position: relative; */
      }
      .dotclass{
        position: absolute;
        top: 0.2rem;
        right: .5rem;
        width: 7.06px;
height: 7.59px;
gap: 0px;
opacity: 0px;
z-index: 100;
background-color: #FF2C55;
color: #FF2C55;
border-radius: 10px;


      }
      .companyLogo {
        position: absolute;
        left: 5rem;
        top: 1rem;
      }
      .nav_Elements {
        display: flex;
        align-items: center;
        /* justify-content: end; */
        gap: 1rem;
      }
      .navmenu {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        margin-right: 1rem;
      }
      .headDiv {
        margin: 1rem auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80vw;
      }
      .projectHead {
        font-family: "Poppins", sans-serif;
        font-size: 28px;
        font-weight: 700;
        line-height: 42px;
        letter-spacing: 0.02em;
        text-align: left;
        color: rgba(0, 41, 255, 1);
      }
      .headDivButton {
        width: 121px;
        height: 36px;
        border-radius: 10px;
        background-color: rgba(0, 41, 255, 1);
        color: rgba(255, 255, 255, 1);
      }
      .headDiv2 {
        margin: 1rem auto;
        box-sizing: border-box;
        width: 80vw;
        background: rgba(233, 236, 239, 1);
        padding: 1.5rem;
        border-radius: 10px;
      }
      .title {
        font-family: "Poppins";
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0.02em;
        text-align: left;
        margin-bottom: 0.5rem;
      }
      .description122 {
        font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
letter-spacing: 0.02em;
text-align: left;
color: #000000;



      }
      .wrapContainers {
        margin: 1rem auto;
        display: flex;
        width: 80vw;
        box-sizing: border-box;
        padding: 2rem;
        flex-wrap: wrap;
        row-gap: 5vw;
        column-gap: 5vw;
        overflow: hidden;
      }
      .containers {
        width: 35vw;
        height: 580px;
        border-radius: 15px;
        gap: 2vw;
        background: rgba(253, 253, 253, 1);
        box-shadow: 0px -4px 4px 0px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        overflow: hidden;
      }
      .description1 {
        min-height: 5rem;
        padding: 1rem;
        align-items: center;
        font-family: "Open Sans";
font-size: 16px;
font-weight: 600;
line-height: 21.79px;
letter-spacing: 0.02em;
text-align: left;

      }
      .titlehead {
        width: 35vw;
        height: 50px;
        gap: 0px;
        border-radius: 15px 15px 0px 0px;
        background: rgba(0, 0, 0, 1);
        color: rgba(255, 255, 255, 1);
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 600;
        line-height: 21.79px;
        letter-spacing: 0.02em;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
      }
      .infoicon {
        position: absolute;
        bottom: 1rem;
        right: 2rem;
      }
      .infoicon2 {
        position: absolute;
        right: 1rem;
        bottom: 0.5rem;
      }
      .rotateinfoicon2{
        rotate: 180deg;
      }
      .span1 {
        font-family: Open Sans;
font-size: 14px;
font-weight: 400;
line-height: 19.07px;
letter-spacing: 0.02em;
text-align: left;

      }
      .span2 {
        font-family: Poppins;
        font-size: 15px;
        font-weight: 600;
        line-height: 22.5px;
        letter-spacing: 0.02em;
        text-align: left;
      }
      .thread1title {
        width: 35vw;
        height: 40px;
        gap: 0px;
        background: rgba(254, 255, 192, 0.2);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 1rem;
        gap: 7vw;
        font-family: "Open Sans";
        font-size: 20px;
        font-weight: 700;
        line-height: 27.24px;
        text-align: left;
      }
      .thread2 {
        width: 199px;
        height: 95px;
        gap: 0px;
        border-radius: 10px 0px 0px 0px;
        opacity: 0px;
        margin: 2rem;
        display: flex;
        gap: 1rem;
        position: relative;
      }

      .subthread1text {
        padding: 0.5rem;
        width: 199px;
        height: 70px;
        gap: 0px;
        border-radius: 10px;
        opacity: 0.5px;
        background-color: rgba(255, 255, 255, 1);
        color: rgba(108, 117, 125, 1);
        font-family: "Open Sans";
        font-size: 12px;
        font-weight: 400;
        line-height: 16.34px;
        text-align: left;

        /* border: 0.1px solid rgba(51, 51, 51, 1); */
        box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, 0.25);
        position: absolute;
        top: 4vh;
      }
      .subthread1level {
        padding: 0.5rem;
        width: 199px;
        height: 65px;
        gap: 0px;
        border-radius: 10px;
        opacity: 0.5px;
        background: rgba(0, 0, 0, 0.05);
        /* border: 0.1px solid rgba(51, 51, 51, 1); */
        box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, 0.25);
        position: relative;
        font-family: "Open Sans";
        font-size: 12px;
        font-weight: 400;
        line-height: 16.34px;
        text-align: left;
      }
      .titlepart3 {
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 600;
        line-height: 21.79px;
        letter-spacing: 0.02em;
        text-align: left;
        margin: 1rem;
      }
      .blankdiv3 {
        margin: 1rem auto;
        width: 30vw;
        height: 43px;
        gap: 0px;
        border-radius: 5px 0px 0px 0px;
        opacity: 0px;
        background: rgba(252, 251, 251, 1);
        box-shadow: -2px 2px 6px 0px rgba(0, 0, 0, 0.15);
      }
      .blankdiv4 {
        box-shadow: -2px 2px 6px 0px rgba(0, 0, 0, 0.15);
        background: rgba(252, 251, 251, 1);
        width: 30vw;
        height: 142px;
        gap: 0px;
        opacity: 0px;
        overflow: hidden;
      }
      .contentpart3box {
        display: flex;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.18);
        background: rgba(252, 251, 251, 1);
        width: 30vw;
        height: 82px;
        gap: 0px;
        border-radius: 5px 5px 0px 0px;
        opacity: 0px;
        padding: 0.4rem;
        flex-direction: column;
      }
      .contentpart3first {
        display: flex;
        gap: 1rem;
        justify-content: space-evenly;
        align-items: center;
      }
      .property {
        font-family: Poppins;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.02em;
        margin-left: 1em;
        width: 22px;
        height: 22px;
      }
      .contentpart3second {
        display: flex;
        gap: 1rem;
        justify-content: flex-start;
        align-items: center;
        margin-left: 1em;
      }
      .textin3 {
        width: 102px;
        height: 18px;
        background: rgba(235, 235, 235, 1);
        font-family: Poppins;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.02em;
        text-align: left;
        color: rgba(97, 97, 97, 1);
      }
      .dot {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.25rem;
      }
      .content4 {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        margin: auto;
        padding: 1vw;
        width: 90%;
        height: 43px;
        gap: 0px;
        opacity: 0px;
        background: rgba(242, 242, 242, 1);
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 600;
        line-height: 21.79px;
        letter-spacing: 0.02em;
        text-align: left;
        color: rgba(0, 0, 0, 1);
      }
      .content4para {
        font-family: "Open Sans";
        font-size: 14px;
        font-weight: 400;
        line-height: 19.07px;
        letter-spacing: 0.02em;
        color: rgba(0, 0, 0, 1);
        width: 80%;
        margin: auto;
        height: 68px;
        margin-top: 1.3rem;
        display: flex;
        flex-direction: column;
      }
      .content42 {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        margin: auto;
        padding: 1vw;
        width: 90%;
        height: 43px;
        gap: 0px;
        opacity: 0px;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 600;
        line-height: 21.79px;
        letter-spacing: 0.02em;
        text-align: left;

        border: 1px solid rgba(217, 215, 215, 1);
        color: rgba(0, 0, 0, 1);
      }
      .content4ex {
        border: 1px solid rgba(217, 215, 215, 1);
        background: rgba(252, 252, 252, 1);
        margin-left: 5vw;
        height: 43px;
        width: 80%;
        padding: 0.8rem;
        border: 1px 0px 0px 0px;
        opacity: 0px;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 600;
        line-height: 21.79px;
        letter-spacing: 0.02em;
      }
      .content4para2 {
        font-family: "Open Sans";
        margin-left: 5vw;
        height: 43px;
        width: 80%;
        padding: 0.8rem;

        font-size: 14px;
        font-weight: 400;
        line-height: 19.07px;
        letter-spacing: 0.02em;
        text-align: left;
      }
      .subthreadbutton {
        background: rgba(0, 41, 255, 1);
        width: 97px;
        height: 36px;
        gap: 0px;
        border-radius: 10px;
        color: rgba(255, 255, 255, 1);
        font-family: Roboto;
        font-size: 12px;
        font-weight: 500;
        line-height: 14.06px;
        text-align: left;
        opacity: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-left: 2rem;
        margin-bottom: 1rem;
      }
      .content2div {
        width: 80%;
        margin: auto;
        height: 108px;
        border-radius: 10px;
        opacity: 0px;
        border: 0.1px solid rgba(51, 51, 51, 1);
      }
      .contentimage {
        gap: 1rem;
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: end;
        align-items: center;
      }
      .contentimageinner {
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
        width: 100px;
        height: 32px;
        top: 720px;
        left: 999px;
        gap: 0px;
        border-radius: 5px;
        opacity: 0px;
        background: rgba(255, 255, 255, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Poppins;
        font-size: 10px;
        font-weight: 600;
        line-height: 15px;
        text-align: left;
      }
      .content2lastdiv {
        position: relative;
        margin: 2rem;
      }
      .content2lastlabel {
        padding: 0.5rem;
        width: 425px;
        height: 65px;
        gap: 0px;
        border-radius: 10px;
        border: 0.1px;
        opacity: 0.5px;
        box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, 0.25);
        /* color: rgba(0, 0, 0, 0.05); */
        color: rgba(0, 0, 0, 1);

        background: rgba(0, 0, 0, 0.05);
        font-family: "Open Sans";
        font-size: 12px;
        font-weight: 400;
        line-height: 16.34px;
        text-align: left;
      }
      .context2lasttext {
        padding: 0.5rem;
        width: 425px;
        height: 83px;
        gap: 0px;
        border-radius: 10px;
        opacity: 0px;
        background-color: rgba(250, 250, 250, 1);
        font-family: "Open Sans";
        font-size: 12px;
        font-weight: 400;
        line-height: 16.34px;
        text-align: left;
        color: rgba(153, 153, 153, 1);
        box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, 0.25);
        position: absolute;
        top: 4vh;
      }
      .content4append {
        font-family: "Open Sans";
        font-size: 14px;
        font-weight: 600;
        line-height: 19.07px;
        letter-spacing: 0.02em;
        color: rgba(96, 97, 97, 1);
        text-align: right;
        margin-right: 2rem;
      }
      .imageContainers {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        bottom: -3vh;
        right: 1vh;
      }

      .actualimage {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        bottom: 0vh;
        right: 3.3vh;
      }
      .rotate {
        position: absolute;
        top: 4.25rem;
        right: -28rem;
        rotate: -90deg;
      }
      ul {
        display: flex;
        flex-direction: column;
        margin-left: 10rem;
        /* justify-content:
        end; */
        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.02em;
        text-align: left;
        color: rgba(0, 0, 0, 1);
      }
      .sidemenu {
        position: absolute;
        left: -5rem;
        top: 5.6rem;
      }
      .sidemenuToggle {
        position: absolute;
        left: -28rem;
        top: 5.6rem;
      }
      .hiddenJourney {
        display: flex;
        flex-direction: row;
      }
      .hiddenicon {
        margin: 1rem;
      }
      .closemenu {
        display: flex;
        /* flex-direction: column; */
        gap: 1rem;
        align-items: center;
        justify-content: center;
      }
      .backgroundimage {
        font-family: Poppins;
        font-size: 36px;
        font-weight: 400;
        line-height: 54px;
        letter-spacing: 0.02em;
        color: rgba(0, 41, 255, 1);
        width: 68px;
        height: 68px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border: 1px solid rgba(0, 41, 255, 1);
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
        background: rgba(253, 253, 253, 1);
      }
    </style>
  </head>
  <body style="position: relative; overflow-x: hidden; width: 100%">
    <img
      src="DTlogo.svg"
      alt=""
      height="49px"
      width="311px"
      class="companyLogo"
    />
    <nav>
      <div class="nav_upper">
        <div class="nav_Elements">
          <img
            src="Group 1097home.png"
            alt=""
            height="32.37px"
            width="30px"
            class="home_icon"
          />
          <img
            src="Group 1100setting.svg"
            alt=""
            height="32.37px"
            width="30px"
            class="setting_icon"
          />
          <div 
          style="position: relative;">
            <img
            src="Vectornoti.svg"
            loading="lazy"
            alt=""
            height="33.47px"
            width="31.15px"
            class="notification_icon"
          />
          <div class="dotclass"></div>
          </div>
          <img
            src="Ellipse 53girl.png"
            alt=""
            height="37px"
            width="37px"
            class="girl_icon"
          />
          <div class="navmenu">
            <img src="Ellipse 2bluedot.png" alt="" />
            <img src="Ellipse 2bluedot.png" alt="" />
            <img src="Ellipse 2bluedot.png" alt="" />
          </div>
        </div>
      </div>
    </nav>
    <!-- heading -->
    <div class="headDiv">
      <p class="projectHead">Technical Project Management</p>
      <button class="headDivButton" style="border: none">Submit Task</button>
    </div>
    <!-- content heading -->
    <div class="headDiv2">
      <p class="title">Explore the world of management</p>
      <p class="description122">
        As a project manager, you play an important reole in leading a project
        through initiation, planning, execution, monitoring, controlling and
        completion. How? Do you want to manage each and every step of your life?
      </p>
    </div>
    <!-- containers flex -->
    <div class="wrapContainers">
      <div class="containers">
        <div class="titlehead">
          Technical Project Management<img
            class="infoicon"
            src="Group 1737.png"
          />
        </div>
        <div class="description1">
          Description
          <span class="span2">:</span>
          <span class="span1"
            >Story of Alignment Scope of Agility Specific Accountable Staggering
            Approach</span
          >
        </div>
        <div style="border: 1px solid rgba(209, 206, 206, 1); height: 100%">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/TiMRwri1xJ8"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <div class="containers">
        <div class="titlehead">
          Threadbuild <img class="infoicon" src="Group 1737.png" />
        </div>
        <div class="description1">
          Description
          <span class="span2">:</span>
          <span class="span1"
            >Watch the video and threadbuild, and jot out key threads while
            watching the video</span
          >
        </div>
        <div style="border: 1px solid rgba(209, 206, 206, 1); height: 100%">
          <div class="thread1title">
            <img src="VectorupArrow.png" alt="" />
            <div>Thread A</div>
          </div>
          <div class="thread2">
            <div class="subthread1">
              <div class="subthread1level">sub thread 1</div>
              <div class="subthread1text">Enter Text Here</div>
            </div>
            <div class="subthread1">
              <div class="subthread1level">Sub Interpretation 1</div>
              <div class="subthread1text">Enter Text Here</div>
            </div>
          </div>
          <div class="contentimage">
            <img src="Group 1588imgbox.png" alt="" />
            <div class="contentimageinner">
              Select Categ<img src="VectordownArrow.png" alt="" />
            </div>
            <div class="contentimageinner">
              Select Proces<img src="VectordownArrow.png" alt="" />
            </div>
          </div>
          <div class="subthreadbutton">+&nbsp;&nbsp;&nbsp;Sub thread</div>
          <div class="content2lastdiv">
            <div class="content2lastlabel">Summary for Thread A</div>
            <div class="context2lasttext">Enter Text Here</div>
          </div>
        </div>
      </div>

      <div class="containers">
        <div class="titlehead">
          Structure your Pointers<img class="infoicon" src="Group 1737.png" />
        </div>
        <div class="description1">
          Description
          <span class="span2">:</span>
          <span class="span1">
            Write a 300 - 400 word article from your thread . Publish your
            understanding and showcase your understanding to the entire world
          </span>
        </div>
        <div style="padding: 2rem; border: 1px solid rgba(209, 206, 206, 1)">
          <p class="titlepart3">Title</p>
          <div class="blankdiv3"></div>
          <p class="titlepart3">Content</p>
          <div class="contentpart3box">
            <div class="contentpart3first">
              <p class="property">File</p>
              <p class="property">Edit</p>
              <p class="property">View</p>
              <p class="property">Insert</p>
              <p class="property">Format</p>
              <p class="property">Tools</p>
              <p class="property">Table</p>
              <p class="property">Help</p>
            </div>
            <div class="contentpart3second">
              <img src="arrow-curve-left-rightleft.png" alt="" />
              <img src="Icon.png" alt="" / >
              <img src="arrow-expand-02expand.png" alt="" />
              <div class="textin3">paragraph</div>
              <div class="dot">
                <img src="Ellipse 196dot.png" alt="" />
                <img src="Ellipse 196dot.png" alt="" />
                <img src="Ellipse 196dot.png" alt="" />
              </div>
            </div>
          </div>
          <div class="blankdiv4"></div>
        </div>
      </div>

      <div class="containers">
        <div class="titlehead">
          4SA Method<img class="infoicon" src="Group 1737.png" />
        </div>
        <div class="description1">
          Description
          <span class="span2">:</span>
          <span class="span1">To Explore more read more </span>
        </div>
        <div style="border: 1px solid rgba(209, 206, 206, 1); height: 100%">
          <div class="content4">
            <img
              src="VectorupArrow.png"
              alt=""
            />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduction
          </div>
          <p class="content4para">
            The 4SA Method , How to bring a idea into progress ?
          </p>

          <div class="content4append">see more</div>
          <!-- </p> -->

          <div class="content42">
            <img
              src="VectorupArrow.png"
              alt=""
            />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread A
          </div>
          <p class="content4para">
            How are you going to develop your stratergy ? Which method are you
            going to use to develop a stratergy ? What if the project is
            lengthy?
          </p>

          <div class="content4append">see more</div>
          <!-- </p> -->
          <div class="content4ex">Example 1</div>
          <p class="content4para2">
            You have a concept , How will you put into progress?
          </p>
        </div>
      </div>
    </div>

    <div class="imageContainers">
      <img src="Ellipse 198questionMark.png" alt="" />
      <img src="Ellipse 198questionMark.png" alt="" />
      <img src="Ellipse 198questionMark.png" alt="" />
    </div>
    <div class="actualimage">
      <img src="question-mark (2) 1quesionmark2.png" alt="" />
      <img src="meeting 1meet.png" alt="" />
      <img src="schedule (1) 1schedule.png" alt="" />
    </div>
    <div class="sidemenuToggle containers" id="sidemenu">
      <div class="titlehead">Journey Board<button
        style="background: rgba(0, 0, 0, 1); border: none"
      ><img loading="lazy" class="infoicon2" id="infoicon2" src="Screenshot from 2024-06-19 11-58-44 1leftarrowside.png" /></button></div>
      <div class="hiddenJourney" id="hiddenJourney">
        <ul>
          <li
            style="
              font-family: Poppins;
              font-size: 16px;
              font-weight: 600;
              line-height: 24px;
              letter-spacing: 0.02em;
              text-align: left;
              color: rgba(0, 0, 0, 1);
              margin: 2rem 0rem;
            "
          >
            Explore the world of management
          </li>
          <li>Technical Project Management</li>
          <li>Threadbuild</li>
          <li>Structure your pointers</li>
          <li>4SA Method</li>
        </ul>
        <div
          class="hiddenicon"
          id="hiddenicon"
          style="background: rgba(253, 253, 253, 1)"
        >
          <button
            style="background: rgba(253, 253, 253, 1); border: none"
          >
            <div class="backgroundimage">1</div>
          </button>
        </div>
      </div>
    </div>
    <div class="containers rotate">
      <div class="titlehead closemenu">
        <p style="rotate: 90deg">d</p>
        <p style="rotate: 90deg">r</p>
        <p style="rotate: 90deg">a</p>
        <p style="rotate: 90deg">o</p>
        <p style="rotate: 90deg">b</p>
        <p style="rotate: 90deg">&nbsp;</p>
        <p style="rotate: 90deg">e</p>
        <p style="rotate: 90deg">c</p>
        <p style="rotate: 90deg">i</p>
        <p style="rotate: 90deg">t</p>
        <p style="rotate: 90deg">o</p>
        <p style="rotate: 90deg">N</p>
        <button
          onclick="crossbutton()"
          style="background: rgba(0, 0, 0, 1); border: none"
        >
          <img src="x-01.png" alt="" />
        </button>
      </div>
    </div>
    <script>
      const handlebutton = () => {
        let sidemenu = document.getElementById("sidemenu");
        let hiddenJourney = document.getElementById("hiddenJourney");
        let hiddenicon = document.getElementById("hiddenicon");
        sidemenu.classList.replace("sidemenuToggle", "sidemenu");
        hiddenicon.style.display = "none";
      };
      const crossbutton = () => {
        let sidemenu = document.getElementById("sidemenu");
        let hiddenicon = document.getElementById("hiddenicon");
        sidemenu.classList.replace("sidemenu", "sidemenuToggle");
        hiddenicon.style.display = "block";
      };
    </script>
  </body>
</html>
